{
  "name": "x",
  "version": "0.0.2",
  "description": "A fast and simple reactive view library for the browser",
  "main": "source/index.js",
  "scripts": {
    "start": "rollup -c --watch",
    "build": "rollup -c --environment script:build",
    "uglify": "rollup -c --environment script:uglify"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "ES6",
    "Modular",
    "FP",
    "Functional",
    "DOM",
    "browser"
  ],
  "author": "Nathan Uphoff",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.2.0",
    "rollup": "^0.36.3",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-livereload": "^0.1.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-serve": "^0.1.0",
    "rollup-plugin-uglify": "^1.0.1",
    "rollup-watch": "^2.5.0"
  }
}
